{
    "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=GRPC006473\\SQLEXPRESS;database=PPC;User=sa;Password=W3lcome!123",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}